server.port=8085
spring.application.name=spring-test-admin

### database ###
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yjx941001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### jpa ###
spring.jpa.database=mysql
spring.jpa.show-sql=true
